DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=

SU_PASSWD=1234
PRODUCTION_KEY=%dn0n58@4z7j(5=o(i1w-24-d2n7elvvu3hawh)$8d^^cfg40-
PRODUCTION_HOST=127.0.0.1
PRODUCTION_PORT=8000
DEBUG=True

DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_BOT_TOKEN=

APPROVAL_CHANNEL_WEBHOOK_TOKEN=
APPROVAL_CHANNEL_WEBHOOK_ID=

APPROVAL_SUCCESS_CHANNEL_WEBHOOK_TOKEN=
APPROVAL_SUCCESS_CHANNEL_WEBHOOK_ID=

ALLAUTH_PROTOCOL=HTTP
OWNERS=236802771381125120,338947895665360898,216307162106822659
